--create .\Objects\zxing_cm4f.lib
.\objects\barcodeformat.o
.\objects\binarizer.o
.\objects\binarybitmap.o
.\objects\checksumexception.o
.\objects\decodehints.o
.\objects\exception.o
.\objects\formatexception.o
.\objects\luminancesource.o
.\objects\multiformatreader.o
.\objects\reader.o
.\objects\result.o
.\objects\resultio.o
.\objects\resultpoint.o
.\objects\resultpointcallback.o
.\objects\bitarray.o
.\objects\bitarrayio.o
.\objects\bitmatrix.o
.\objects\bitsource.o
.\objects\characterseteci.o
.\objects\decoderresult.o
.\objects\detectorresult.o
.\objects\fasthybridbinarizer.o
.\objects\globalhistogrambinarizer.o
.\objects\gridsampler.o
.\objects\hybridbinarizer.o
.\objects\illegalargumentexception.o
.\objects\perspectivetransform.o
.\objects\str.o
.\objects\stringutils.o
.\objects\main_bridge.o
.\objects\image_keil.o
.\objects\onedreader.o
.\objects\onedresultpoint.o
.\objects\upcareader.o
.\objects\upceanreader.o
.\objects\upcereader.o
.\objects\codabarreader.o
.\objects\code39reader.o
.\objects\code93reader.o
.\objects\code128reader.o
.\objects\ean8reader.o
.\objects\ean13reader.o
.\objects\itfreader.o
.\objects\multiformatonedreader.o
.\objects\multiformatupceanreader.o
.\objects\alignmentpattern.o
.\objects\alignmentpatternfinder.o
.\objects\detector.o
.\objects\finderpattern.o
.\objects\finderpatternfinder.o
.\objects\finderpatterninfo.o
.\objects\bitmatrixparser.o
.\objects\datablock.o
.\objects\datamask.o
.\objects\decodedbitstreamparser.o
.\objects\decoder.o
.\objects\mode.o
.\objects\errorcorrectionlevel.o
.\objects\formatinformation.o
.\objects\qrcodereader.o
.\objects\version.o
.\objects\genericgf.o
.\objects\genericgfpoly.o
.\objects\reedsolomondecoder.o
.\objects\reedsolomonexception.o
