"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.80.2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.80.2\arm\bin\armjlink2.dll" 

"C:\Ben_Work\Apps_Software\SDK_Packages\i.MX6UL_SDK\SDK_2.2_EVK-MCIMX6UL_ER2\boards\evkmcimx6ul\demo_apps\qrdecoder\zxing_lib\iar\A7\Exe\zxing_lib.a" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.80.2\arm\bin\armbat.dll" 

--flash_loader "C:\Ben_Work\Apps_Software\SDK_Packages\i.MX6UL_SDK\SDK_2.2_EVK-MCIMX6UL_ER2\boards\evkmcimx6ul\demo_apps\qrdecoder\zxing_lib\iar\k8x.board" 




