"--endian=little" 

"--cpu=Cortex-A7" 

"--jlink_script_file=C:\Ben_Work\Apps_Software\SE_Usecases\imx6ul_rtos\SDK_2.2_EVK-MCIMX6UL_ER2\boards\evkmcimx6ul\demo_apps\hello_world\iar/../ddr_init.jlinkscript" 

"--fpu=VFPv4" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.80.2\arm\CONFIG\debugger\NXP\MCIMX6G3.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=MCIMX6G3" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=32" 

"--drv_catch_exceptions=0x000" 




